apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task buildJar_android(type: Jar, dependsOn: ['compileReleaseJavaWithJavac']) { //  task buildJar(type: Jar, dependsOn: ['build'])
    archiveName = "downloader-android-1.1.jar"// 导出的jar文件的名称
    from('build/intermediates/classes/release')// 需打包的资源所在的路径集
    destinationDir = file('../libs') // 导出的jar文件的存放目录（未指定则默认存放在build/libs下）

    exclude "com/less/downloadmanager/lib_android/BuildConfig.class"
    exclude('android/**')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    include "**/*.*"
}

task buildJar_java(type: Jar, dependsOn: ['compileReleaseJavaWithJavac']) { //  task buildJar(type: Jar, dependsOn: ['build'])
    archiveName = "downloader-java-1.1.jar"// 导出的jar文件的名称
    from('../lib_java/build/classes/main')// 需打包的资源所在的路径集
    destinationDir = file('../libs') // 导出的jar文件的存放目录（未指定则默认存放在build/libs下）

    exclude "com/less/downloadmanager/App.class"
    exclude('**/R.class')
    exclude('**/R\$*.class')
    include "**/*.*"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}
