# DownloadManager

./: README.md  download.db  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/less/downloadmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/less/downloadmanager/: MainActivity.java
app/src/main/java/com/less/downloadmanager/lib/: Config.java  Constants.java  DownloadException.java  DownloadManager.java  Downloader.java  DownloaderImpl.java
app/src/main/java/com/less/downloadmanager/lib/bean/: DownloadInfo.java  DownloadStatus.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  include_down1.xml  include_down2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/less/downloadmanager/: ExampleUnitTest.java
downloader/src/main/java/com/less/: Main.java
gradle/wrapper/: gradle-wrapper.properties
lib_android/: build.gradle
lib_android/src/androidTest/java/com/less/lib_android/: ExampleInstrumentedTest.java
lib_android/src/main/: AndroidManifest.xml
lib_android/src/main/java/com/less/downloadmanager/lib/: Constants.java  DownloadManager.java  Downloader.java  DownloaderImpl.java
lib_android/src/main/java/com/less/downloadmanager/lib/request/: Callback.java  FileCallBack.java  PostBuilder.java  RequestCall.java
lib_android/src/main/java/com/less/downloadmanager/lib/task/: ConnectTask.java  ConnectTaskImpl.java  DownloadTaskImpl.java  MultiDownloadTask.java
lib_android/src/main/java/com/less/downloadmanager/lib/util/: FileUtils.java  L.java  Platform.java
lib_android/src/main/res/values/: strings.xml
lib_android/src/test/java/com/less/lib_android/: ExampleUnitTest.java
lib_java/src/main/java/com/example/: Main.java
lib_java/src/main/java/com/less/downloadmanager/: App.java  MainActivity.java
lib_java/src/main/java/com/less/downloadmanager/lib/: Config.java  Constants.java  DownloadManager.java  DownloaderImpl.java
(+48 files in other folders)
